{
  "name": "@incmix/pages2",
  "version": "0.0.0",
  "private": true,
  "description": "Auth pages package for Incmix",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./auth": "./dist/auth/index.js",
    "./common": "./dist/common/index.js",
    "./dashboard": "./dist/dashboard/index.js",
    "./file-manager": "./dist/file-manager/index.js",
    "./i18n": "./dist/i18n/index.js",
    "./layouts": "./dist/common/layouts/admin-panel/index.js",
    "./notes": "./dist/notes/index.js",
    "./orgs": "./dist/orgs/index.js",
    "./projects": "./dist/projects/index.js",
    "./roles": "./dist/roles/index.js",
    "./tasks": "./dist/tasks/index.js",
    "./translations": "./dist/translations/index.js",
    "./users": "./dist/users/index.js"
  },
  "scripts": {
    "tsc": "rm -rf ./dist && tsc -p tsconfig.json --outDir dist",
    "build": "vite build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@casl/react": "catalog:",
    "@incmix/store": "workspace: *",
    "@incmix/ui2": "workspace: *",
    "@incmix/utils": "catalog:",
    "@tanstack/react-form": "1.3.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/zod-form-adapter": "catalog:",
    "i18next": "catalog:",
    "i18next-chained-backend": "catalog:",
    "i18next-http-backend": "catalog:",
    "i18next-resources-to-backend": "catalog:",
    "immer": "catalog:",
    "lucide-react": "catalog:",
    "nanoid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-i18next": "catalog:",
    "rxdb": "catalog:",
    "rxdb-hooks": "catalog:",
    "swapy": "0.4.2",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@incmix/config": "workspace: *",
    "@tanstack/router-cli": "catalog:",
    "@tanstack/router-devtools": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/wicg-file-system-access": "2023.10.5",
    "vite": "catalog:"
  }
}
