{
  "compilerOptions": {
    "types": ["@types/wicg-file-system-access", "vite/client"],
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@i18n": ["./i18n"],
      "@i18n/*": ["./i18n/*"],
      "@layouts": ["./common/components/layouts"],
      "@layouts/*": ["./common/components/layouts/*"],
      "@auth": ["./auth"],
      "@auth/*": ["./auth/*"],
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@orgs": ["./orgs"],
      "@orgs/*": ["./orgs/*"],
      "@users": ["./users"],
      "@users/*": ["./users/*"]
    }
  },
  "extends": "@incmix/config/react.json",
  "include": ["."],
  "exclude": ["node_modules"]
}
