{
  "compilerOptions": {
    "types": ["@types/wicg-file-system-access", "vite/client"],
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "@i18n": ["./src/i18n"],
      "@i18n/*": ["./src/i18n/*"],
      "@pages": ["./src/index.ts"],
      "@pages/*": ["./src/*"],
      "@projects": ["./src/projects"],
      "@projects/*": ["./src/projects/*"],
      "@layouts": ["./common/components/layouts"],
      "@layouts/*": ["./common/components/layouts/*"],
      "@auth": ["./auth"],
      "@auth/*": ["./auth/*"],
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@orgs": ["./orgs"],
      "@orgs/*": ["./orgs/*"],
      "@users": ["./users"],
      "@users/*": ["./users/*"]
    }
  },
  "extends": "@incmix/config/react.json",
  "include": [".", "../ui/src/components/page-header.tsx"],
  "exclude": ["node_modules"]
}
