{
  "name": "@incmix/ui",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "module": "./src/index.ts",
  "main": "./src/index.ts",
  "types": "./src/components/types/index.ts",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc",
    "build": "rm -rf dist && tsc -p tsconfig.json --outDir dist"
  },
  "exports": {
    ".": "./src/index.ts",
    "./styles/global.css": "./src/styles/global.css",
    "./accordion  ": "./src/components/accordion/index.tsx",
    "./avatar": "./src/components/avatar.tsx",
    "./avatar-group": "./src/components/avatar-group/index.tsx",
    "./avatar-editable": "./src/components/avatar-editable.tsx",
    "./auth-wrapper": "./src/components/auth-wrapper.tsx",
    "./badge": "./src/components/badge.ts",
    "./alert-dialog": "./src/components/alert-dialog.ts",
    "./button": "./src/components/button/button.tsx",
    "./card": "./src/components/card/index.ts",
    "./checkbox": "./src/components/checkbox.ts",
    "./collapsible": "./src/primitives/collapsible.tsx",
    "./constants": "./src/utils/constants.ts",
    "./data-table": "./src/components/data-table/index.ts",
    "./dropdown-menu": "./src/components/dropdown-menu.tsx",
    "./flow-card": "./src/components/card/flow-card.tsx",
    "./flow-form": "./src/components/form/flow/index.ts",
    "./form": "./src/components/form/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./icon-button": "./src/components/icon-button.tsx",
    "./icons": "./src/components/icons/index.ts",
    "./icons/chevron": "./src/components/icons/chevron.ts",
    "./kanban-view": "./src/components/kanban-board/kanban-view.tsx",
    "./lazy-image": "./src/components/image.ts",
    "./label": "./src/components/form/label.tsx",
    "./layouts": "./src/components/layouts/index.ts",
    "./object": "./src/utils/object.ts",
    "./omit": "./src/utils/omit.ts",
    "./preset": "./src/preset.ts",
    "./secondary-sidebars": "./src/components/secondary-sidebars/index.tsx",
    "./secondary-sidebars/file-folder": "./src/components/secondary-sidebars/file-folder/index.tsx",
    "./sheet": "./src/components/sheet.tsx",
    "./sidebar": "./src/components/sidebar/index.ts",
    "./slider": "./src/components/slider.ts",
    "./slot": "./src/primitives/slot.ts",
    "./stepper": "./src/components/stepper/index.ts",
    "./split-button": "./src/components/button/split-button.tsx",
    "./tauri": "./src/tauri.ts",
    "./table": "./src/components/table/index.ts",
    "./tabs": "./src/components/tabs/index.ts",
    "./toaster": "./src/components/toaster.ts",
    "./types": "./src/components/types/index.ts",
    "./utils": "./src/utils/index.ts",
    "./utils/cn": "./src/utils/cn.ts",
    "./widgets": "./src/widgets/index.ts",
    "./date-picker": "./src/components/date-picker.tsx",
    "./onboarding": "./src/components/onboarding/index.tsx"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.4.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "2.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.0.3",
    "@atlaskit/pragmatic-drag-and-drop-live-region": "1.2.0",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "1.1.4",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@floating-ui/react-dom": "2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@incmix/store": "workspace: *",
    "@incmix/utils": "catalog:",
    "@mantine/hooks": "7.14.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/colors": "3.0.0",
    "@radix-ui/react-accordion": "1.2.1",
    "@radix-ui/react-icons": "1.3.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@radix-ui/themes": "catalog:",
    "@stepperize/react": "^4.0.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@tanstack/react-form": "0.41.2",
    "@tanstack/react-table": "8.20.6",
    "@tanstack/zod-form-adapter": "^0.41.3",
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "aria-hidden": "1.2.4",
    "chrono-node": "^2.7.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.0",
    "cmdk": "1.0.4",
    "cp-react-tree-table": "1.1.2",
    "embla-carousel-autoplay": "8.5.1",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "12.0.6",
    "immer": "10.1.1",
    "json-schema-to-zod": "^2.6.0",
    "lucide-react": "catalog:",
    "luxon": "3.5.0",
    "motion": "^12.4.7",
    "nanoid": "catalog:",
    "nuqs": "2.3.1",
    "react-clock": "5.1.0",
    "react-day-picker": "^8.9.1",
    "react-dropzone": "14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icomoon": "2.6.0",
    "react-lazy-load-image-component": "1.6.3",
    "react-magic-motion": "1.1.2",
    "react-remove-scroll": "2.6.0",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sonner": "1.7.1",
    "sql-template-tag": "5.2.1",
    "tailwind-merge": "2.3.0",
    "tailwindcss-animate": "1.0.7",
    "tiny-invariant": "1.3.1",
    "unified": "^11.0.5",
    "windy-radix-palette": "2.0.0-beta.7",
    "windy-radix-typography": "1.0.0-beta.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@incmix/config": "workspace: *",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/luxon": "3.4.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/resize-observer-browser": "0.1.11",
    "@types/wicg-file-system-access": "2023.10.5",
    "jsdom": "26.0.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "5.7.3",
    "vitest": "3.0.4"
  }
}
