{
  "extends": "../../shared/config/react.json",
  "exclude": ["node_modules", "dist", "./*.ts"],
  "include": ["src/"],

  "compilerOptions": {
    "types": ["@types/wicg-file-system-access", "vite/client"],
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@icons": ["./components/icons"],
      "@icons/*": ["./components/icons/*"],
      "@primitives": ["./primitives"],
      "@primitives/*": ["./primitives/*"],
      "@layouts": ["./layouts"],
      "@layouts/*": ["./layouts/*"],
      "@widgets/*": ["./widgets/*"],
      "@widgets": ["./widgets"]
    }
  }
}
