{
  "extends": "@incmix/config/react.json",
  "include": ["src/"],
  "compilerOptions": {
    "types": ["@types/wicg-file-system-access", "vite/client"],
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@incmix/radix-ui": ["../radix-ui/src"],
      "@incmix/radix-ui/*": ["../radix-ui/src/*"],
      "@incmix/shadcn": ["../shadcn/src"],
      "@incmix/shadcn/*": ["../shadcn/src/*"]
    }
  },
  "exclude": ["**/*.stories.tsx", ".storybook/**/*", "src/stories/**/*"]
}
