{
  "name": "@incmix/fihi-app",
  "private": true,
  "version": "workspace: *",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:fe": "vite build --mode production",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@incmix/pages": "workspace: *",
    "@incmix/store": "workspace: *",
    "@incmix/ui": "workspace: *",
    "@incmix/utils": "catalog:",
    "@sentry/react": "8.51.0",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tauri-apps/api": "2.6.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rxdb-hooks": "catalog:"
  },
  "devDependencies": {
    "@incmix/config": "workspace: *",
    "@julr/vite-plugin-validate-env": "catalog:",
    "@sentry/vite-plugin": "3.0.0",
    "@tauri-apps/cli": "2.6.1",
    "@tauri-apps/plugin-shell": "2.3.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "crypto-browserify": "^3.12.1",
    "internal-ip": "8.0.0",
    "postcss": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-bundlesize": "catalog:",
    "vite-plugin-chunk-split": "0.5.0",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-tsconfig-paths": "catalog:"
  }
}
