{
  "name": "@incmix/storybook",
  "private": true,
  "version": "workspace: *",
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "preview": "vite preview",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "@incmix/store": "workspace: *",
    "@incmix/ui": "workspace: *",
    "@incmix/utils": "catalog:",
    "lucide-react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@incmix/config": "workspace: *",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/cli": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "prop-types": "catalog:",
    "remark-gfm": "catalog:",
    "semver": "catalog:",
    "storybook": "^8.5.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-top-level-await": "catalog:"
  }
}
